VITE_SUPABASE_PROJECT_ID="akxukhkkddfqodqmdtwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreHVraGtrZGRmcW9kcW1kdHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTg4NzQsImV4cCI6MjA3Mzg3NDg3NH0.wWyRyAIU7XeffjIw8WHyVNeRhZl9sJF56QJFKcuSU3s"
VITE_SUPABASE_URL="https://akxukhkkddfqodqmdtwx.supabase.co"